
# BASE RSTUDIO image to use:
ARG RSTUDIOIMAGE=rocker/rstudio

# Create a partial image that can be used for installing the
# NGCHM system and R library into an rstudio container.

# Note: The image created by this Dockerfile is intended to be used as a partial image
#       for subsequent builds that will add the NGCHM system and R library.  It is not
#       intended to be run.
#       

# To run:
# - Follow the instructions at https://github.com/rocker-org/rocker/wiki/Using-the-RStudio-image
#   but substitute bmbroom/rstudio-ngchm for the name of the docker image.
# - Open the rstdio port (default 8787) in your browser and login (default rstudio/rstudio).
# - Load the NGCHM library: library(NGCHM)
# - Connect to your NGCHM server (see https://github.com/bmbroom/NGCHMR/blob/master/README.md
#   for pointers to documentation).

FROM ${RSTUDIOIMAGE}

MAINTAINER Bradley Broom <bmbroom@mdanderson.org>

RUN echo "SHAIDYMAPGEN=/NGCHM/shaidymapgen/ShaidyMapGen.jar" >> /usr/local/lib/R/etc/Renviron

# Define utility function to display viewer.
RUN echo 'chmViewer <- function() { rstudioapi::viewer(file.path(tempdir(), "ngChmApp.html")); }' >> /usr/local/lib/R/etc/Rprofile.site

# Show the user a little help.
RUN echo 'message ("Type' "'chmViewer()'" 'to open the standalone NG-CHM viewer.\n");' >> /usr/local/lib/R/etc/Rprofile.site
RUN echo 'message ("Type' "'help(package=NGCHM)'" 'to show documentation for the NG-CHM package.\n");' >> /usr/local/lib/R/etc/Rprofile.site

# Workaround hack in RStudio that breaks ShaidyMapGen
RUN echo 'Sys.setenv("DISPLAY"="");' >> /usr/local/lib/R/etc/Rprofile.site

RUN apt-get update \
 && apt-get -y install libssl-dev openssh-client libssh2-1-dev libxml2-dev openjdk-11-jre-headless zlib1g-dev \
 && apt-get -y clean

RUN sh -c 'cd /root && git clone https://github.com/ropensci/git2r.git && cd git2r && make install'

# Add a function that updates the standalone ngChmApp.html browser if the environment
# variable NGCHM_UPDATE is not set to something other than TRUE.
RUN echo '\n\
apppath <- file.path(tempdir(), "ngChmApp.html"); \n\
if (Sys.getenv("NGCHM_UPDATE", "true") == "true") {\n\
    warning("NGCHM web update:"); \n\
    appok <- utils::download.file ("https://www.ngchm.net/Downloads/ngChmApp.html", apppath, quiet=TRUE) == 0; \n\
    if (!appok) warning("Unable to download ngChmApp.html. Using default."); \n\
    warning("NGCHM web update finished."); \n\
} else { appok <- FALSE; } \n\
if (!appok) { \n\
    system2("cp", c("/NGCHM/standalone/ngChmApp.html",apppath)); \n\
} \n\
' >> /usr/local/lib/R/etc/Rprofile.site

RUN echo 'echo "NGCHM_UPDATE=$NGCHM_UPDATE" >> /usr/local/lib/R/etc/Renviron\n' >> /etc/cont-init.d/userconf

RUN Rscript -e "options(Ncpus=`nproc`)" -e 'install.packages(c("devtools", "XML", "RCurl"))'

RUN Rscript -e 'missing <- setdiff(c("devtools", "XML", "RCurl"), installed.packages()[,"Package"]); \
                if (length(missing) > 0) stop (paste("Some R packages failed to install: ", paste(missing, collapse=", ")), call.=FALSE)'
